* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
*:focus {
    outline: none;
    }

/* Header */

header {
    width: 100%;
	height: 20vh;
    border: 1px solid black;
    display: flex;
}
li {
    display: flex;
    align-items: center;
    margin-left: 70px;
}
a   {
    text-decoration:none;
    color: black;
}
header .Form {
    display: flex;
    justify-content: flex-end;
    width: 100%;
	height: 5vh;
    margin-right: 50px;
    margin-top: 35px;
}
textarea {
    border-radius: 15px;
    text-align: center;
    resize: none;
}
header .Formu, Form {
    padding: 10px;
}
.Icone {
    width: 100%;
	height: 5vh;
}
h1{
    padding-top: 15px;
    font-size: 'Playfair Display', serif;
}
.small-container{
    width: 80%;
    margin-left: 100px; 
}
table{
    width: 100%;
    border-collapse: collapse;
    
}
.card-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 5px;
    color: black;
    background:#e0cda9;
    font-weight: normal;
    font-size:'Playfair Display', serif;
}
td{
    padding: 10px 5px;
}
td input{
    width: 40px;
    height: 30px;
    padding: 5xp;
}
td a{
    color: grey;
    font-size: 12px;
}
td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}
.total-price{
    display: flex;
    justify-content: flex-end;
    width: 80%;
    margin-left: 100px;
}
.total-price table{
    border-top: 3px solid burlywood;
    width: 100%;
    max-width: 480px;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}
td button{
    background-color: #e0cda9;
    border-radius: 5px;
    padding:10px;
    margin: 20px;
}
td button:hover{
    background-color: #d69c2f;

}
.carte{
    display: flex;
    flex-direction: row;
    position: absolute;
    top: 740px;
    justify-content: space-between;
    margin-right: 250px;
}
.carte img{
    width: 50px;
    height: 30px;
}

/* Acceuil */

body{
    font-family: 'display fair';
}

#collection{
    height: 150vh;
    margin: 10px;
    display: grid; 
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr); 
    grid-gap:10px;
    grid-row-gap: 10px;          
}


.box, section img{
    text-align: center;
   font-weight: bold;
    border: 1px solid black;
      
}
h1{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    margin-top: 80px;     
}

video{
    border: 1px solid black;
}


#collection .box1 { 
    grid-column:2/3; 
    grid-row:2/3 ;
} 

#collection .box2 {
    grid-column: 3/4; 
    grid-row: 2/3;
} 

#collection .box3 {

     grid-column: 2/3;
    grid-row: 3/4;
 } 

#collection .box4 {
    grid-column: 3/4;
    grid-row: 3/4;
 } 

.rect {
    padding: 15px;
}

/* Panier */

h1{
    padding-top: 15px;
    font-size: 'Playfair Display', serif;
    
}
.small-container{
    width: 80%;
    margin-left: 100px; 
}
table{
    width: 100%;
    border-collapse: collapse;

}
.card-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 5px;
    color: black;
    background:#e0cda9;
    font-weight: normal;
    font-size:'Playfair Display', serif;
}
td{
    padding: 10px 5px;
}
td input{
    width: 40px;
    height: 30px;
    padding: 5xp;
}
td a{
    color: grey;
    font-size: 12px;
}
td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}
.total-price{
    display: flex;
    justify-content: flex-end;
    width: 80%;
    margin-left: 100px;
}
.total-price table{
    border-top: 3px solid burlywood;
    width: 100%;
    max-width: 480px;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}
td button{
    background-color: #e0cda9;
    border-radius: 5px;
    padding:10px;
    margin: 20px;
}
td button:hover{
    background-color: #d69c2f;

}
.carte{
    display: flex;
    flex-direction: row;
    position: absolute;
    top: 740px;
    justify-content: space-between;
    margin-right: 170px;
    margin-top: 100px;
}
.carte img{
    width: 50px;
    height: 30px;
}


/* Vêtements */

 /* SAC A MAIN TITRE H1 */
.h1sacs{
    border: solid 1px rgba(215, 213, 208, 100%);
    font-family: playfair display;

}


/* / FILTRES / */
.colonefiltre{
    background-color: #e0cda9;
    border: 1px solid rgba(215, 213, 208, 100%);
    width: 100%;
} 

.Catégories{
    border: 1px solid rgba(215, 213, 208, 100%);
} 

.image3{
    width: 100%;
    height: 1px;
}

.plus{
    text-align: center;
    margin: 5% 0 0;

}

.button{
    display: flex;
    justify-content: center;
    align-self: center;
}

input{
    background: #e0cda9;
    border: none;
    text-align: center;
    width: 300px;
    height: 40px;
}
input:hover{
    border: 2px solid black;

}

.sacchoisi{
    display: flex;
    justify-content: flex-end; 
}
.derniereranger .sacchoisi{
    display: flex;
    justify-content: flex-end;

}
.rangersacs {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* FOOTER */

footer {
    margin-top: 200px;
    width: 100%;
	height: 20vh;
    border: 1px solid black;
    display: flex;
}
.Lab {
    width: 100%;
	height: 10vh;
}
footer .Labels {
    display: flex;
    margin-left: 300px;
    margin-top: 50px;
}